.. _int-publications:

Publications
============

2023
----

.. image:: /_static/publications_2023/2023\ 2305.01533\ Analytical\ and\ Numerical\ Analysis\ of\ Circumbinary\ Disk\ Dynamics\ -\ I,\ Coplanar\ Systems.png
.. image:: /_static/publications_2023/2023\ An\ Empirical\ Analysis\ of\ Approximation\ Algorithms\ for\ the\ Unweigh.png
.. image:: /_static/publications_2023/2023\ Arzoumanian_2023_ApJL_951_L28.png
.. image:: /_static/publications_2023/2023\ Crime\ variability,\ peer\ effects,\ and\ economic\ inequality\ in\ social\ networks.png
.. image:: /_static/publications_2023/2023\ Imitation\ Learning\ for\ Swarm\ Control\ using\ Variational\ Inference.png
.. image:: /_static/publications_2023/2023\ Inverse\ design\ of\ a\ polarization\ demultiplexer\ for\ on-chip\ path-entangled\ photon-pair\ sources\ based\ on\ single\ quantum\ dots.png
.. image:: /_static/publications_2023/2023\ Journal\ of\ Forensic\ Sciences\ -\ 2023\ -\ Cooman\ -\ Evaluation\ and\ classification\ of\ fentanyl‐related\ compounds\ using\ EC‐SERS.png
.. image:: /_static/publications_2023/2023\ Predicting\ dry\ matter\ intake\ in\ beef\ cattle.png
.. image:: /_static/publications_2023/2023\ Reduced-Order\ Probabilistic\ Emulation\ of\ Physics-Based\ Ring\ Current\ Models;\ Application\ to\ RAM-SCB\ Particle\ Flux.png
.. image:: /_static/publications_2023/2023\ Systematic\ determination\ of\ a\ material’s\ magnetic\ ground\ state\ from\ first\ principles.png

The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Agazie, Gabriella, et al. 
 "The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars." 
 The Astrophysical Journal Letters 951.1 (2023): L9.

::

	@article{agazie2023nanograv,
  	title={The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars},
  	author={Agazie, Gabriella and Alam, Md Faisal and Anumarlapudi, Akash and Archibald, Anne M and Arzoumanian, 
			Zaven and Baker, Paul T and Blecha, Laura and Bonidie, Victoria and Brazier, Adam and Brook, Paul R and others},
  	journal={The Astrophysical Journal Letters},
 	volume={951},
  	number={1},
  	pages={L9},
  	year={2023},
  	publisher={IOP Publishing}
	}

.. image:: /_static/publications_2023/2023\ The\ NANOGrav\ 15\ yr\ Data\ Set;\ Observations\ and\ Timing\ of\ 68\ Millisecond\ Pulsars.png

The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Agazie, Gabriella, et al. 
 "The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background." 
 The Astrophysical Journal Letters 952.2 (2023): L37.

::

	@article{agazie2023nanograv,
	title={The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background},
  	author={Agazie, Gabriella and Anumarlapudi, Akash and Archibald, Anne M and Baker, Paul T and B{\'e}csy, 
			Bence and Blecha, Laura and Bonilla, Alexander and Brazier, Adam and Brook, Paul R and Burke-Spolaor, Sarah and others},
  	journal={The Astrophysical Journal Letters},
  	volume={952},
  	number={2},
  	pages={L37},
  	year={2023},
  	publisher={IOP Publishing}
	}

.. image:: /_static/publications_2023/2023\ The\ NANOGrav\ 15\ yr\ Data\ Set;\ Constraints\ on\ Supermassive\ Black\ Hole\ Binaries\ from\ the\ Gravitational-wave\ Background.png


.. image:: /_static/publications_2023/2023\ acs.langmuir.2c02347.png
.. image:: /_static/publications_2023/2023\ acsapm.2c01518.png
.. image:: /_static/publications_2023/2023\ bower_mtr_part_2_earth_arxiv.png
