Compiling Earth Modeling Packages
=================================

These instructions describe how to compile various packages for Earth modeling, climate, weather and related applications.


Earth System Modeling Framework
-------------------------------

The Earth System Modeling Framework (ESMF) is high-performance, flexible software infrastructure for building and coupling weather, climate, and related Earth science applications. The ESMF defines an architecture for composing complex, coupled modeling systems and includes data structures and utilities for developing individual models.

We describe how the code was compiled for Thorny Flat using Intel Compiler Suite and MPI libraries.

Download the code
~~~~~~~~~~~~~~~~~

The code can be clone with git from:

::

  git clone https://git.code.sf.net/p/esmf/esmf

The code was cloned at this at ``/shared/src/meteo/esmf``

Setting the environment variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The building system is driven by a set of environment variables that need to be exported before executing make. This compilation will be done exclusively using Intel compilers. First we need to load the module for Intel 2018

::

  module load lang/intel/2018_u4


The variables that need to be exported are:

::

  export ESMF_DIR=/shared/src/meteo/esmf
  export ESMF_COMM=intelmpi
  export ESMF_COMPILER=intel
  export ESMF_INSTALL_PREFIX=/shared/software/meteo/esmf

Compiling the code
~~~~~~~~~~~~~~~~~~

To compile the code just execute:

::

  make

The compilation takes a while, notice that the first lines shows the values of several environnment variables, the 4 that we just set and a few others internal to the makefile:

::

  --------------------------------------------------------------
  ESMF_VERSION_STRING:    8.0.0 beta snapshot
  ESMF_8_0_0_beta_snapshot_30-48-g8e8a213
  --------------------------------------------------------------
  # On branch master
  nothing to commit, working directory clean
  --------------------------------------------------------------

  --------------------------------------------------------------
  Make version:
  GNU Make 3.82
  Built for x86_64-redhat-linux-gnu
  Copyright (C) 2010  Free Software Foundation, Inc.
  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
  This is free software: you are free to change and redistribute it.
  There is NO WARRANTY, to the extent permitted by law.

  --------------------------------------------------------------
  Fortran Compiler version:
  mpiifort for the Intel(R) MPI Library 2018 Update 4 for Linux*
  Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
  Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
  Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


  --------------------------------------------------------------
  C++ Compiler version:
  mpiicpc for the Intel(R) MPI Library 2018 Update 4 for Linux*
  Copyright(C) 2003-2018, Intel Corporation.  All rights reserved.
  Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823
  Copyright (C) 1985-2018 Intel Corporation.  All rights reserved.


  --------------------------------------------------------------
  Preprocessor version:
  gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
  Copyright (C) 2015 Free Software Foundation, Inc.
  This is free software; see the source for copying conditions.  There is NO
  warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


  --------------------------------------------------------------
   * User set ESMF environment variables *
  ESMF_COMM=intelmpi
  ESMF_COMPILER=intel
  ESMF_DIR=/shared/src/meteo/esmf
  ESMF_INSTALL_PREFIX=/shared/software/meteo/esmf

  --------------------------------------------------------------
  ...
  ...
